@charset "utf-8";
/* CSS Document */


html, body {
  margin: 0px;

}

body {
	background-color:#110F17;


}

header {
	position:fixed;
	top:0;
	background-color: #110F17;
	height:60px;
	width:100%;	
	z-index: 1;
	
}


footer {
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
	
	background-color: #110F17;
	z-index:1;
	
	
}


/*
.animation{
	width: 100px;
	height: 100px;
	background-color: white;
	animation-name: test;
	position: relative;
	animation-duration: 4s;
	animation-delay;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function: ease-in-out
}
*/
/*
.animation:hover {
	background-color:darkred;
}


@keyframes test{
	0%{background-color:white; 
	left:0px; 
	top:0px;
	scale:1;}
	25%{left:200px; 
	top:0px;
	scale:1;}
	50%{background-color:darkred;
	left:200px; 
	top:200px;
	scale:2;}
	75%{left:0px; 
	top:200px;
	scale:1;}
	100%{background-color:white;
	left:0px; 
	top:0px;
	scale:1;}
}
*/
/*background-image:url("images/Watermark-6-2.jpg")*/

/*En hel blok, består af selektors, og en dekleration -> det er foregår mellem to curly brakets . Deklaration består af en property (hvad vil vi ændre) og en value (hvad vil vi ændre det til). */

/*body, er et html tag - og her bruger vi den til en type selector (da den kun bruger det man skriver). der ud over er der en * universal selektor, som vælger det hele i dokumentet*/

*{font-family: azo-sans-web,sans-serif;
font-weight: 300;
font-style: normal;}

li {
	list-style:none;
}

.grid{
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	display: grid;
	margin-left: 10px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:5px;
	
	
}

.firstflower{
	width:50px;
	height:50px;
	margin-left:70px;
	
}

.flower {
	width:50px;
	height:50px;
	margin-left:45%;
}

.flowertwo {
	width:25px;
	height:25px;
	margin-bottom:5px;
	margin-left:45%
	
}

.pictures{
	width:350px;
	height:250px;
	margin-left:40px;
	margin-top:40px;
	
}

.pictures:hover{
	scale: 1.5;
	border-style:solid;
	border-size:1px;
	border-color:#FFFFFF;
		
	
}

.tekst {
	width:230px;
	height:50px;
	

}


.gridbottom{
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	display: grid;
	margin-left: 10px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:5px;
	
}

.red, .pconly{
	display: block;
	margin-left: auto;
  	margin-right: auto;
	width:60%
}


.bodygrid{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 200px;
	margin-left:50px;
	margin-right:50px;

	
	
	
	
}



.container {
	position: relative;
  	text-align: center;
 	color: white;
	display:inline-grid;
	margin:10px;
		
}

.pconly{
	display:inline;
}

.centered {
 	position: absolute;
	text-align:center;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	background-color:#110F17;
	padding:5px;
	text-decoration: none;
}


/*Fixed/sticky/relative/absolute */

p, h4 {
	color: #FFFFFF;
}

hr{
	width:500px;
	height:1px;
}
h4 a {
	background-color:#EB1010;
	color:#FFFFFF; 
	padding:1px;
	background-image:radial-gradient(rgba(0,0,0,0),#110F17 80%);
	text-decoration:none;
	margin:5px;	
}

a{
	text-decoration: none;
	color:#FFFFFF;
}


.textbox{
	width:500px;
	height:600px;
	border-style:solid;
	border-size: 1px;
	border-color:#FFFFFF;
	padding-right:20px;
	padding-left:20px;
	margin-right:20px;
	
}

.aboutmetekst {
	
	text-align:justify;
}



#selfportrait img{
	border-style:solid;
	border-size:1px;
	border-color:#FFFFFF; 
}


#rock{
	margin:10px;
	display:grid;
	grid-template-rows: 1fr, 1fr, 1fr;
	justify-content:center;
	align-content: center;
}


#grad{
	height:20px;
	background-image:linear-gradient(#FFFFFF, rgba(0,0,0,0));
	
}

#gradbottom{
	height:20px;
	background-image:linear-gradient(rgba(0,0,0,0), #FFFFFF)
}



@media screen and (max-width:800px){
	.bodygrid{
		grid-template-columns: 1fr;
		width:100%
	}
	.pconly{
		display:none;
	}
	.pictures:hover{
		scale:1.0;
		border-style:none;
	}
	
}

@media screen and (min-width:800px){
	ul {
		display:none;
	}
	.mobile{
		display:none;
	}	
}
